[33mcommit f9ca45b50a15a7ae2eeaf634a27b691904b08cc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yeltzin <yrlf71@gmail.com>
Date:   Sat Jul 2 23:03:16 2022 -0600

    ultimo previo a plantilla

[33mcommit 589f25318dc2d9704384860d03c6dd4bfafaf9b6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yeltzin <yrlf71@gmail.com>
Date:   Wed Jul 14 20:35:22 2021 -0600

    Avance 3

[33mcommit dcb7ab0e395be29a9ec981234666225789d1c36a[m
Author: Yeltzin <yrlf71@gmail.com>
Date:   Mon Jul 5 21:50:45 2021 -0600

    3 Sections Finished

[33mcommit a11ee5ba3ab98988f4195a46835be26b38b28a4d[m
Author: Yeltzin <yrlf71@gmail.com>
Date:   Fri Apr 23 23:28:18 2021 -0600

    favicon agregado

[33mcommit ff96d80ddaf1a922e262e08a44e4f3c20ff37209[m
Merge: b82fa66 412a6a8
Author: Yeltzin <yrlf71@gmail.com>
Date:   Fri Apr 23 23:22:44 2021 -0600

    logo corregido

[33mcommit b82fa66b089ae36b271dca411b72643499b16176[m
Author: Yeltzin <yrlf71@gmail.com>
Date:   Fri Apr 23 22:58:49 2021 -0600

    modificando icono

[33mcommit 412a6a88a98b58fd844981af8340dbc0a83cc49d[m
Author: clicaps <77038650+Yeltzin1@users.noreply.github.com>
Date:   Thu Apr 22 22:01:10 2021 -0600

    primeras ediciones depliegue en firebase

[33mcommit fdd03ede37b339f8aee156589a2028c1b6f31a03[m
Author: Yeltzin <yrlf71@gmail.com>
Date:   Wed Apr 21 07:44:32 2021 -0600

    Creacion de git files
